# reflekt

./: .editorconfig  .gitattributes  .gitignore  .space.kts  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  detekt.yml  diktat-analysis.yml  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: detekt.yml  diktat.yml  gradle-build-windows.yml  gradle-build.yml  gradle-test.yml  pages.yml  publish.yml  qodana.yml
IncrementalCompilationTest/incremental-data/caches-jvm/inputs/: source-snapshot.tab.keystream  source-snapshot.tab.values.at  source-to-output.tab.values.at  source-to-output.tab_i
IncrementalCompilationTest/incremental-data/caches-jvm/jvm/kotlin/: internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  package-parts.tab.keystream  proto.tab  proto.tab.keystream  proto.tab.values.at  proto.tab_i  source-to-classes.tab.values.at
IncrementalCompilationTest/incremental-data/caches-jvm/lookups/: file-to-id.tab_i  lookups.tab  lookups.tab.keystream  lookups.tab_i
IncrementalCompilationTest/src/: Main.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: org.jetbrains.reflekt.conventions.gradle.kts
buildSrc/: build.gradle.kts  repositories.settings.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/io/reflekt/buildutils/: DetektConfiguration.kt  DiktatConfiguration.kt
buildSrc/src/main/kotlin/io/reflekt/gradle/: Versions.kt
buildSrc/src/main/kotlin/org/jetbrains/reflekt/buildutils/: DetektConfiguration.kt  DiktatConfiguration.kt  ProjectMetadata.kt  detekt-convention.gradle.kts  diktat-convention.gradle.kts  kotlin-jvm-convention.gradle.kts  maven-publish-convention.gradle.kts
create-plugin/: build.gradle  build.gradle.kts
create-plugin/src/main/kotlin/io/arrowkt/example/: FindAnnotations.kt  HelloWorldPlugin1.kt  MetaPlugin.kt  ReplaceAssignments.kt
docs/: contributing.md
examples/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
examples/first-module/: build.gradle.kts
examples/first-module/src/main/kotlin/io/reflekt/example/: A.kt  Functions.kt  Main.kt
examples/second-module/: build.gradle.kts
examples/second-module/src/main/kotlin/io/reflekt/example/: Functions.kt  Main.kt
examples/src/main/kotlin/io/reflekt/example/: A.kt  Annotations.kt  B.kt  External.kt  Functions.kt  Interfaces.kt  Main.kt
examples/src/main/kotlin/io/reflekt/example/nested/: Functions.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/io/reflekt/plugin/: ReflektGradleExtension.kt  ReflektPlugin.kt  ReflektSubPlugin.kt
gradle-plugin/src/main/kotlin/io/reflekt/plugin/util/: Util.kt
gradle-plugin/src/main/kotlin/org/jetbrains/reflekt/plugin/: ReflektFilesProvider.kt  ReflektGradleExtension.kt  ReflektSubPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
reflekt/: build.gradle.kts
reflekt-core/: build.gradle.kts
reflekt-core/src/main/kotlin/io/reflekt/: Reflekt.kt
reflekt-core/src/main/kotlin/io/reflekt/cli/: Util.kt
reflekt-core/src/main/kotlin/io/reflekt/util/: File.kt  Util.kt
reflekt-core/src/main/kotlin/io/reflekt/util/file/: FileUtils.kt
reflekt-core/src/main/kotlin/org/jetbrains/reflekt/util/: File.kt  Util.kt
reflekt-dsl/: build.gradle.kts
reflekt-dsl/src/main/kotlin/io/reflekt/: Reflekt.kt  ReflektCompileTimeExpression.kt  ReflektImpl.kt  SmartReflekt.kt
reflekt-dsl/src/main/kotlin/io/reflekt/models/: Util.kt
reflekt-dsl/src/main/kotlin/io/reflekt/util/: TypeStringRepresentation.kt  TypeStringRepresentationUtil.kt
reflekt-dsl/src/main/kotlin/org/jetbrains/reflekt/: InternalReflektApi.kt  Reflekt.kt  ReflektAnnotatedElement.kt  ReflektCallable.kt  ReflektClass.kt  ReflektFunction.kt  ReflektImpl.kt  ReflektObject.kt  ReflektVisibility.kt  SmartReflekt.kt
reflekt-dsl/src/main/kotlin/org/jetbrains/reflekt/models/: Util.kt
reflekt-dsl/src/main/kotlin/org/jetbrains/reflekt/util/: TypeStringRepresentation.kt  TypeStringRepresentationUtil.kt
reflekt-plugin/: build.gradle.kts
reflekt-plugin/src/main/kotlin/io/reflekt/plugin/: ReflektAnalysisExtension.kt  ReflektCommandLineProcessor.kt  ReflektComponentRegistrar.kt  ReflektPlugin.kt
reflekt-plugin/src/main/kotlin/io/reflekt/plugin/analysis/: ASTNode.kt  ASTNodeUtils.kt  Models.kt  ReflektAnalyzer.kt  ReflektModuleAnalysisExtension.kt  Util.kt
reflekt-plugin/src/main/kotlin/io/reflekt/plugin/dsl/: RuntimePluginExtensionDSL.kt
reflekt-plugin/src/main/kotlin/io/reflekt/plugin/generation/: ReflektGeneratorExtension.kt
reflekt-plugin/src/main/kotlin/io/reflekt/plugin/generator/: AbstractFileGenerator.kt  AbstractTypeGenerator.kt  BaseHelperClassGenerator.kt  BaseSelectorClassGenerator.kt  ClassesOrObjectsGenerator.kt  FunctionsGenerator.kt  GenerateReflektImpl.kt  GeneratorConstants.kt  ReflektImplGenerator.kt  Util.kt
reflekt-plugin/src/main/kotlin/io/reflekt/plugin/scripting/: ImportChecker.kt  KotlinScript.kt  KotlinScriptRunner.kt
reflekt-plugin/src/main/kotlin/io/reflekt/plugin/tasks/: GenerateReflektResolver.kt
reflekt-plugin/src/main/kotlin/io/reflekt/plugin/utils/: Accessors.kt  Groups.kt  Keys.kt  PluginConfig.kt  Util.kt
reflekt-plugin/src/main/kotlin/org/jetbrains/reflekt/plugin/: ReflektCommandLineProcessor.kt  ReflektComponentRegistrar.kt
reflekt-plugin/src/test/kotlin/io/reflekt/plugin/analysis/: AnalysisSetupTest.kt  AnalysisTest.kt  FileUtil.kt  FormattingUtil.kt  Models.kt  ParametrizedTypeUtilTest.kt  ReflektUsesTestModel.kt  Util.kt
reflekt-plugin/src/test/kotlin/io/reflekt/plugin/ic/: IncrementalCompilationTest.kt  TestCompilationResult.kt  TestICReporter.kt  Util.kt  (+1 more)
reflekt/src/main/kotlin/io/reflekt/: Reflekt.kt  ReflektImpl.kt
use-plugin/: build.gradle  build.gradle.kts
use-plugin/src/main/kotlin/io/arrowkt/example/: Example.kt  SecondFile.kt
using-embedded-kotlin/: build.gradle.kts  settings.gradle.kts
using-embedded-kotlin/gradle-plugin/: build.gradle.kts
using-embedded-kotlin/reflekt-core/: build.gradle.kts
using-embedded-kotlin/reflekt-dsl/: build.gradle.kts
(+1466 files in other folders)
